name=lagom-java-chirper
title=Lagom Java Chirper
description=Introduction to create a twitter-like app using Lagom Java
tags=lagom,java
authorName=Lightbend
authorBio=Lightbend is dedicated to helping developers build reactive applications on the JVM. With the Lightbend Reactive Platform, including Lagom, Akka, Play Framework, and Scala, developers can deliver highly responsive user experiences backed by a resilient and event-driven application stack that scales effortlessly on multicore and cloud computing architectures.
authorLogo=http://www.lightbend.com/assets/images/activator/logo-typesafe-activator.png
authorLink=https://www.lightbend.com/
sourceLink=https://github.com/lagom/activator-lagom-java-chirper/tree/master
