# Config file in HOCON format.  See following for more information:
# https://www.playframework.com/documentation/latest/Configuration

application.cdn = ""
application.cdn=${?APPLICATION_CDN}

play.modules.enabled += "controllers.StartupModule"

d2spa {
  showDebugButton=true
  woappURL = "http://localhost:1666/cgi-bin/WebObjects/D2SPAServer.woa/ra"
}

